<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 - Imersão Dados - Alura</title>
    <link rel="stylesheet" href="style-day1.css">
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Conversor de moedas
        </h1>
        <p class="page-subtitle">
            Descubra os valores em euros €
        </p>
        <p class="euro-value"></p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg"
            class="page-logo" alt="">
        <div class="image">
            <img class="dream-image" src="https://s2.glbimg.com/Z90KuI_GXBvWVqYkdYwr9KRcUD0=/0x0:800x533/984x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2018/04/25/2018-04-25t093456z_1_lynxmpee3o0sq-oussp_rtroptp_3_sports-us-olympics-2024-esports.jpg">
        </div>
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <script src="convertion-euro-to-real.js"></script>
</body>

</html>